server eduroam {

#
# LISTEN SECTIONS
# -------------------------------------------------------------------
# IPv4 Authentication
listen {
        type = auth
        ipaddr = *
        port = 1812
        limit {
              max_connections = 16
              lifetime = 0
              idle_timeout = 30
        }
}

# IPv4 Accounting
listen {
        type = acct
        ipaddr = *
        port = 1813
        limit {
              max_connections = 16
              lifetime = 0
              idle_timeout = 30
        }
}

# IPv6 Authentication
listen {
        type = auth
        ipv6addr = ::
        port = 1812
}

# IPv6 Accounting
listen {
        type = acct
        ipv6addr = ::
        port = 1813
}

#
# AUTHORIZE SECTION
# -------------------------------------------------------------------
authorize {
        update request {
                Operator-Name := "1ethernet.edu.et"
        }

        filter_username
        preprocess
        chap
        mschap
        digest
        suffix

        eap {
                ok = return
        }

        files
        -sql
        ldap
        expiration
        logintime

        if (User-Password) {
            update control {
                   Auth-Type := ldap
            }
        }

        pap
}

#
# AUTHENTICATE SECTION
# -------------------------------------------------------------------
authenticate {
        Auth-Type PAP {
                ldap
        }
        Auth-Type CHAP {
                chap
        }
        Auth-Type MS-CHAP {
                mschap
        }

        mschap
        digest
        ldap
        eap
}

#
# PREACCT SECTION
# -------------------------------------------------------------------
preacct {
        preprocess
        acct_unique
        suffix
        files
}

#
# ACCOUNTING SECTION
# -------------------------------------------------------------------
accounting {
        detail
        unix
        -sql
        exec
        attr_filter.accounting_response
}

#
# SESSION SECTION
# -------------------------------------------------------------------
session {
}

#
# POST-AUTH SECTION
# -------------------------------------------------------------------
post-auth {

        if (session-state:User-Name && reply:User-Name && request:User-Name && (reply:User-Name == request:User-Name)) {
                update reply {
                        &User-Name !* ANY
                }
        }

        update {
                &reply: += &session-state:
        }

        -sql
        exec
        remove_reply_message_if_eap

        Post-Auth-Type REJECT {
                -sql
                attr_filter.access_reject
                eap
                remove_reply_message_if_eap
        }

        Post-Auth-Type Challenge {
        }
}

#
# PRE-PROXY SECTION
# -------------------------------------------------------------------
pre-proxy {
}

#
# POST-PROXY SECTION
# -------------------------------------------------------------------
post-proxy {
        eap
}

}   # END server eduroam
